#home {
  .content {
    display: flex;
    flex-wrap: wrap;
    perspective: 1200;
    @include pc-layout {
      justify-content: space-between;
    }
    @include sp-layout {
      justify-content: space-around;
    }
  }

  article {
    display: flex;
    flex-direction: column;
    transition: $transition-base;
    will-change: transform;
    overflow: hidden;
    @include card;
    @include pc-layout {
      margin-bottom: 15px;
      width: 49.2%;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 150px;
        height: 100%;
        transform: skewX(-30deg);
        transition: left 1s ease 0s;
        z-index: $zindex-1;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0,
          rgba(255, 255, 255, 0.5) 50%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      &:hover {
        transform: translateY(-6px);
        box-shadow: $card-shadow-hover;
        &::before {
          left: 150%;
        }
      }
    }
    @include sp-layout {
      margin: 0 3vw 4vw;
    }

    .post-header {
      position: relative;
      overflow: hidden;
      .post-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        left: 0;
        bottom: -1px;
        padding: 0 12px;
        width: 100%;
        height: 50px;
        background-color: $bg-white-deep;
        backdrop-filter: blur(5px) saturate(150%) brightness(1.1);
        box-shadow: 0 -3px 5px $bg-dark;
      }

      h3,
      span {
        @include clip;
      }

      h3 {
        font-size: $font-size-larger;
        font-weight: $font-weight-normal;
      }

      span {
        font-size: $font-size-code;
        text-transform: capitalize;
        @include sp-layout {
          transform: translateY(2px);
        }
      }
    }

    .post-body {
      padding: $card-padding;
      text-align: justify;

      p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        margin: 0;
        font-size: $font-size-base;
        text-overflow: ellipsis;
        overflow: hidden;

        @include pc-layout {
          -webkit-line-clamp: 3;
        }
        @include sp-layout {
          -webkit-line-clamp: 4;
        }

        a::before {
          display: none;
        }
      }
    }

    .post-meta {
      display: flex;
      padding: $card-padding;
      height: 50px;
      border-top: 1px solid $bg-dark;
      word-break: keep-all;
      @include sp-layout {
        max-width: 94vw;
        overflow: auto;
      }

      & > span {
        display: flex;
        align-items: center;
        margin-right: 12px;

        &:last-child {
          margin-right: 0;
        }

        span {
          padding-right: 6px;
          &:last-child {
            padding-right: 0;
          }
        }

        .icon {
          margin-right: 4px;
        }
        .icon-fire {
          margin-top: -2px;
        }
      }
    }
  }

  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px 0 24px;
  }
}
